    '''#2022 - Difficult factor one
    clueDict = {
        a1:[[1, 'pr', -2, None, None, None, None]],
        a3:[[a3.possi,'f', 100, False, -1, True, True]],
        a5:[[13, 'm', 0, None, None, None, True]],
        d1:[[4, 'po', 0, None, None, None, None]],
        d2:[[3, 'po', 0, None, None, None, None]],
        d4:[[1, 'pr', 0, True, None, None, None],
            [2, 'po', 0, True, None, None, None],
            [2, 'm', 0, True, None, None, None]]}
    '''
    '''#2023 - Difficult Clue one
    clueDict = {
        a1:[[105, 'f', -4, None, None, True, None]],
        a3:[[1,'p', 1, None, None, None, None]],
        a5:[[1, '', 0, None, None, None, None]],
        d1:[[2, 'po', -2, None, None, None, None]],
        d2:[[3, 'po', -400, None, None, None, None]],
        d4:[[2, 'cA', -6, None, None, None, None]]}
    '''


'''#Maths Challenge Setup
a1 = Number('a1', [(0,0),(1,0)])
a3 = Number('a3', [(0,1),(1,1),(2,1)])
a5 = Number('a5', [(1,2),(2,2)])

d1 = Number('d1', [(0,0),(0,1)])
d2 = Number('d2', [(1,0),(1,1),(1,2)])
d4 = Number('d4', [(2,1),(2,2)])

clues = [a1, a3, a5, d1, d2, d4]
'''